se306p2/BaseInfo.xaml

<UserControl x:Class="se306p2.BaseInfo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 Loaded="Window_Loaded"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">

	<Grid Background="Pink"
		  VerticalAlignment="Stretch"
		  HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.22*" />
			<RowDefinition Height="0.36*" />
			<RowDefinition Height="0.50*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.10*" />
			<ColumnDefinition Width="0.40*" />
			<ColumnDefinition Width="0.40*" />
			<ColumnDefinition Width="0.10*" />
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<Label Grid.Row="0"
			   Grid.Column="1"
			   Grid.ColumnSpan="2"
			   Foreground="Black"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"
			   FontSize="48">
			Electrical and Computer Engineering
		</Label>

		<!-- Pictures -->

		<Image Grid.Row="1"
			   Grid.Column="1"
			   Grid.ColumnSpan="2"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch"
			   x:Name="myImage" />

		<!-- Text -->
		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   Foreground="Black"
				   Margin="20"
				   FontSize="14"
				   TextWrapping="Wrap"
				   TextAlignment="Justify">
			<Run Text="Department of Electrical and Computer Engineering is committed to research and dedicated to the pursuit of excellence in teaching, innovation and knowledge. We are proud to offer strong research and industry links to support this.
				 The work of engineers often enable us to enjoy longer, healthier, more comfortable and fulfilling lives. We invite you to become part of engineering's future legacy by studying at the Faculty of Engineering.  Although young women are under represented in Engineering, the field offers a range of exhilarating adventures for young women. Using their unique problem solving skills and creativity to solve complex problems, women bring a new dimension to the field." />
		</TextBlock>
		<s:ScatterViewItem Name="_videoItem"
						   Width="600"
						   Height="400"
						   CanRotate="True"
						   Margin="20"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Grid.Row="2"
						   Grid.Column="2">
			<Border BorderBrush="Black"
					BorderThickness="4">

				<Viewbox>
					<MediaElement Name="_mediaElement"
								  Tag="pause"
								  LoadedBehavior="Manual"
								  UnloadedBehavior="Stop"
								  Source="C:/Users/Swadesh/Desktop/NandaanParindey.mp4"
								  MediaEnded="_mediaElement_MediaEnded"
								  PreviewTouchDown="_mediaElement_PreviewTouchDown"
								  PreviewMouseLeftButtonDown="_mediaElement_PreviewTouchDown" />
				</Viewbox>
			</Border>
		</s:ScatterViewItem>

	</Grid>

</UserControl>
