se306p2/MainWindow.xaml

<s:SurfaceWindow x:Class="se306p2.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:s="http://schemas.microsoft.com/surface/2008"
				 xmlns:system="clr-namespace:System;assembly=mscorlib"
				 xmlns:local="clr-namespace:se306p2"
				 xmlns:pages="clr-namespace:se306p2.Pages"
				 Name="SurfaceWindow"
				 Title="se306p2"
				 WindowStyle="None"
				 WindowState="Maximized"
				 mc:Ignorable="d"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 PreviewMouseDown="WindowActivated"
				 PreviewTouchDown="WindowActivated">
	<s:SurfaceWindow.Resources>

		<Storyboard x:Key="MyPress">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
							 To="0.9"
							 Duration="0:0:0.1" />
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
							 From="0"
							 To="15"
							 Duration="0:0:0.1" />
			<DoubleAnimation BeginTime="0:0:0.1"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
							 To="1"
							 Duration="0:0:0.1" />
			<DoubleAnimation BeginTime="0:0:0.1"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
							 From="15"
							 To="0"
							 Duration="0:0:0.1" />
		</Storyboard>

		<Storyboard x:Key="SlideRightToOrigin">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
							 From="1920"
							 To="0"
							 Duration="0:0:0.5" />
		</Storyboard>
		<Storyboard x:Key="SlideLeftToOrigin">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
							 From="-1920"
							 To="0"
							 Duration="0:0:0.5" />

		</Storyboard>
		<Storyboard x:Key="SlideOriginToRight">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
							 From="0"
							 To="1920"
							 Duration="0:0:0.5" />
		</Storyboard>
		<Storyboard x:Key="SlideOriginToLeft">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
							 From="0"
							 To="-1920"
							 Duration="0:0:0.5" />
		</Storyboard>

		<!-- Get access to resource dictionary. -->
		<!--
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="Resources/Styles.xaml">
                </ResourceDictionary>
                <ResourceDictionary 
                Source="Resources/OthersStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        -->
		<local:StyleSel x:Key="styleSelector" />

		<DataTemplate x:Key="SurfaceListBoxItemDataTemplate">

			<Grid Height="120"
				  Width="200"
				  Margin="10"
				  Background="Purple"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center">

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
						   Grid.ColumnSpan="2"
						   Foreground="White"
						   Text="{Binding Name}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   TextAlignment="Center"
						   FontSize="30"
						   Style="{DynamicResource RoundCornerLabel}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="SurfaceListBoxItemDataTemplateR">
			<Grid Height="90"
				  Width="200"
				  Margin="10"
				  Background="{Binding Color}"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Content="{Binding Name}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   HorizontalContentAlignment="Center"
					   FontSize="30" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ScatterViewItemDataTemplate">
			<ContentControl Content="{Binding PageControl}" />
		</DataTemplate>

		<Style x:Key="CursorStyle"
			   TargetType="{x:Type ContentControl}">
			<Setter Property="ContentTemplate"
					Value="{StaticResource SurfaceListBoxItemDataTemplateR}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">
						<ContentPresenter Margin="0"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"></ContentPresenter>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Tag"
						 Value="CanDrop">
					<Setter Property="BorderBrush"
							Value="#f5f5f5" />
				</Trigger>
				<Trigger Property="Tag"
						 Value="CannotDrop">
					<Setter Property="BorderBrush"
							Value="#f5f5f5" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type Control}"
			   x:Key="ControlBaseStyle">
			<Setter Property="FocusVisualStyle"
					Value="{x:Null}" />
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
			<Setter Property="FontFamily"
					Value="Segoe360" />
			<Setter Property="FontWeight"
					Value="Normal" />
			<Setter Property="FontSize"
					Value="17" />
			<Setter Property="Padding"
					Value="6,2,10,10" />
			<Setter Property="MinHeight"
					Value="38" />
			<Setter Property="MinWidth"
					Value="38" />
			<Setter Property="Margin"
					Value="1" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="BorderThickness"
					Value="2" />
		</Style>
		<SolidColorBrush x:Key="ControlHitAreaBrush"
						 Color="#00FFFFFF" />

		<Style x:Key="SurfaceListBoxItemStyle"
			   TargetType="{x:Type s:SurfaceListBoxItem}"
			   BasedOn="{StaticResource ControlBaseStyle}">
			<Setter Property="Margin"
					Value="20,53,20,0" />
			<!--<Setter Property="Background"
					Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}" />-->
			<Setter Property="Foreground"
					Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundBrushKey}}" />
			<Setter Property="BorderThickness"
					Value="0" />
			<Setter Property="HorizontalContentAlignment"
					Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type s:SurfaceListBoxItem}">

						<Grid   x:Name="Grid"
								Background="{StaticResource ControlHitAreaBrush}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Border x:Name="ButtonBody"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{Binding Color}"
									BorderBrush="{TemplateBinding BorderBrush}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									CornerRadius="20" />
							<Border x:Name="PressOverlay"
									Background="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundPressedBrushKey}}"
									Opacity="0"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									CornerRadius="20" />
							<Grid HorizontalAlignment="Center"
								  VerticalAlignment="Center">
								<ContentPresenter   x:Name="Content"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Grid>
						</Grid>
						
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</s:SurfaceWindow.Resources>

	<ScrollViewer Name="ScrollView"
				  CanContentScroll="True"
				  HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Auto"
				  IsVisibleChanged="ScrollView_IsVisibleChanged">
		<Grid Width="1920"
			  Height="1080"
			  Name="MainWindowGrid">
			<Grid.Background>
				<ImageBrush ImageSource="/Resources/Background/lightsky2.jpg" />
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition />
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>

			<Grid Name="DefaultPanel"
				  Grid.Column="1"
				  Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.RowSpan="2"
					  Grid.ColumnSpan="2">
					<pages:HomePage />
				</Grid>
			</Grid>

			<s:SurfaceListBox Name="LeftScatterBar"
							  Grid.Column="0"
							  ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle}"
							  ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
							  ItemsSource="{Binding Path=LeftItems}"
							  PreviewTouchDown="OnDragSourcePreviewTouchDown"
							  PreviewMouseDown="OnDragSourcePreviewTouchDown"
							  PreviewTouchUp="OnDragSourcePreviewTouchUp"
							  PreviewMouseUp="OnDragSourcePreviewTouchUp" />

			<s:SurfaceListBox Name="RightScatterBar"
							  Grid.Column="2"
							  ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle}"
							  ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplateR}"
							  ItemsSource="{Binding Path=RightItems}"
							  PreviewTouchDown="OnDragSourcePreviewTouchDown"
							  PreviewMouseDown="OnDragSourcePreviewTouchDown"
							  PreviewTouchUp="OnDragSourcePreviewTouchUp"
							  PreviewMouseUp="OnDragSourcePreviewTouchUp" />
		</Grid>
	</ScrollViewer>
</s:SurfaceWindow>
