se306p2/Pages/ContactPage.xaml

<UserControl x:Class="se306p2.Pages.ContactPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
			 mc:Ignorable="d"
			 IsVisibleChanged="UserControl_IsVisibleChanged">
	<!-- Include styles dictionary -->
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Styles.xaml" />
	</UserControl.Resources>
	<Grid Style="{StaticResource PageBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>
		<!-- Title -->
		<TextBlock Style="{StaticResource Title}"
				   Grid.Row="0"
				   Grid.ColumnSpan="2">
            Location and Contact
		</TextBlock>

		<!-- Map-->
		<Border Style="{StaticResource ImgBorder}"
				Grid.Row="1"
				Grid.Column="0"
				Margin="20,20,20,20">
			<m:Map x:Name="myMap"
				   CredentialsProvider="AvJZKpMa37kRriA1bqFEjJ9Rwnnl_rrivehFhtoiKrNDuufYgyL2nHXLlVdvg4Gn"
				   Center="-36.8527,174.7684"
				   ZoomLevel="15"
				   Mode="Road">
				<m:Pushpin Location="-36.8527,174.7684"
						   Tag="Electrical and Computer Engineering Department" />
			</m:Map>
		</Border>

		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Style="{StaticResource NormalText}">
			<Run /><LineBreak /><Run Text="Building 303, Room 240" /><LineBreak /><Run Text="Level 2, Science Centre" /><LineBreak /><Run Text="38 Princes Street" /><LineBreak /><Run Text="Auckland" /><LineBreak /><Run /><LineBreak /><Run Text="Phone: +64 9 373 7599 ext 88158" /><LineBreak /><Run Text="Fax: +64 9 373 7461" /><LineBreak /><Run Text="Email: ece-info@auckland.ac.nz" /><LineBreak /><Run /><LineBreak /><Run />
		</TextBlock>

	</Grid>
</UserControl>
