se306p2/Pages/ContactPage.xaml

<UserControl x:Class="se306p2.Pages.ContactPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
			 mc:Ignorable="d"
			 IsVisibleChanged="UserControl_IsVisibleChanged">
	<!-- Include styles dictionary -->
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Styles.xaml" />
	</UserControl.Resources>
	<Grid Style="{StaticResource PageBackground}"
		  Margin="100,0,100,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition Height="180" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>
		<!-- Title -->
		<TextBlock Style="{StaticResource Title}"
				   Grid.Row="0"
				   Grid.ColumnSpan="3">
            Location and Contact
		</TextBlock>

		<StackPanel Grid.Row="1"
					Grid.Column="0">
			<TextBlock Style="{StaticResource NormalText}"
					   Margin="20,20,20,0">
				Street Address
			</TextBlock>
			<TextBlock Style="{StaticResource SmallText}"
					   TextAlignment="Left">
			<Run Text="Building 303, Room 240" /><LineBreak /><Run Text="Level 2, Science Centre" /><LineBreak /><Run Text="38 Princes Street" /><LineBreak /><Run Text="Auckland" />
			</TextBlock>
		</StackPanel>
		<StackPanel Grid.Row="1"
					Grid.Column="1">
			<TextBlock Style="{StaticResource NormalText}"
					   Margin="20,20,20,0">
				Postal Address
			</TextBlock>
			<TextBlock Style="{StaticResource SmallText}"
					   TextAlignment="Left">
			<Run Text="Department of Electrical and Computer Engineering" /><LineBreak />
			<Run Text="The University of Auckland" /><LineBreak />
			<Run Text="Private Bag 92019" /><LineBreak />
			<Run Text="Auckland Mail Centre" /><LineBreak />
			</TextBlock>
		</StackPanel>
		<StackPanel Grid.Row="1"
					Grid.Column="2"
					Margin="0">
			<TextBlock Style="{StaticResource NormalText}"
					   TextAlignment="Right"
					   Margin="20,20,20,0">
				Contact Information
			</TextBlock>
			<TextBlock Style="{StaticResource SmallText}"
					   TextAlignment="Right">
			<Run Text="Phone: +64 9 373 7599 ext 88158" /><LineBreak /><Run Text="Fax: +64 9 373 7461" /><LineBreak /><Run Text="Email: ece-info@auckland.ac.nz" />
			</TextBlock>
		</StackPanel>

		<!-- Map-->
		<Grid 		Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="3">
			<Border Style="{StaticResource ImgBorder}"
					Margin="20,20,20,20">
				<m:Map x:Name="bingMap"
					   CredentialsProvider="AvJZKpMa37kRriA1bqFEjJ9Rwnnl_rrivehFhtoiKrNDuufYgyL2nHXLlVdvg4Gn"
					   Center="-36.8527,174.7684"
					   ZoomLevel="17"
					   Mode="Road">
					<m:Pushpin Location="-36.8527,174.7684"
							   Tag="Electrical and Computer Engineering Department" />
				</m:Map>
			</Border>
			<Image HorizontalAlignment="Right"
				   VerticalAlignment="Top"
				   PreviewMouseDown="recenterMap"
				   PreviewTouchDown="recenterMap"
				   Margin="40"
				   Width="78"
				   Height="78"
				   Source="/Resources/home.png" />
			<Image HorizontalAlignment="Right"
				   VerticalAlignment="Top"
				   PreviewMouseDown="repointMap"
				   PreviewTouchDown="repointMap"
				   Margin="40,40,130,40"
				   Width="78"
				   Height="78"
				   Source="/Resources/compass.png" />
		</Grid>
	</Grid>
</UserControl>
