se306p2/Pages/CourseButton.xaml

<UserControl x:Class="se306p2.Pages.CourseButton"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 xmlns:my="http://schemas.microsoft.com/surface/2008"
			 Name="UserControl"
			 Height="170"
			 Width="270"
			 Margin="0,0,0,0">

	<Grid>
		<Grid>
			<!-- Border for rounded corneres and shadow -->
			<my:SurfaceButton Name="Button"
							  Width="220"
							  Style="{StaticResource Btn}">
				<!--<Border BorderBrush="{x:Null}"
						Height="130">-->

					<Grid>
						<!--Background="{StaticResource CourseButton}">-->

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<!-- Course code (eg:  SOFTENG 306) -->
						<TextBlock Grid.Row="0"
								   TextAlignment="center"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch"
								   FontSize="24"
								   Foreground="white"><Run Text="{Binding  ElementName=UserControl, Path=CourseCode}" />
						</TextBlock>

						<!-- Course title (eg:  Software Engineering Design 2) -->
						<TextBlock Grid.Row="1"
								   TextAlignment="Center"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch"
								   FontSize="15"
								   Foreground="#000"><Run Text="{Binding  ElementName=UserControl, Path=CourseTitle}" />
						</TextBlock>
					</Grid>

				<!--</Border>-->
			</my:SurfaceButton>
		</Grid>
	</Grid>

</UserControl>
