se306p2/Pages/CourseSE.xaml

<UserControl x:Class="se306p2.CourseSE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1350"
             Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <!-- Background="{StaticResource BackgroundSE}" -->

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Style="{StaticResource Title}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2">
			Software Engineering Courses
        </TextBlock>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Name="_touchGrid"
              MouseDown="_touchGrid_TouchDown"
              MouseUp="_touchGrid_TouchUp"
              MouseMove="_touchGrid_TouchMove"
              Background="Transparent">

            <Grid Name="_sub1"
                  Background="Transparent"
                  Visibility="Visible">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="&lt;                                        Stage II                                        >"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28"
                           Foreground="Purple" />
            </Grid>

            <Grid Name="_sub2"
                  Background="Transparent"
                  Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="&lt;                                        Stage III                                        >"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28"
                           Foreground="Purple" />
            </Grid>
            <Grid Name="_sub3"
                  Background="Transparent"
                  Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="&lt;                                        Postgraduate 700 Level Courses                                        >"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28"
                           Foreground="Purple" />
            </Grid>
        </Grid>

        <!-- MAIN AREA -->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Name="_mainArea"
              Margin="50,50,0,0">

            <!-- Page 1-->
            <Grid Name="_page1"
                  Background="Transparent"
                  Visibility="Visible">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.75*" />
                    <!--
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" /> -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="5"
                           Name="CourseDescription1"
                           Text=""
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="28"
                           Foreground="Purple" />

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Background="{StaticResource CourseButton}"
                      Margin="20,20,20,20"
                      MouseUp="CourseButton_TouchUp"
                      Tag="An introduction to Object Oriented software development. Programming with classes; objects and polymorphism. Evolutionary and test-driven development. Analysis and design. Modelling with UML. Design patterns. Design for reuse, for testing, and for ease of change.">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               TextAlignment="center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="20"
                               Foreground="white">SOFTENG 251</TextBlock>
                    <TextBlock Grid.Row="1"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="15"
                               Foreground="LightGray">Object Oriented Software Construction</TextBlock>
                </Grid>

            </Grid>

            <!-- Page 2-->
            <Grid Name="_page2"
                  Background="Transparent"
                  Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.75*" />
                    <!--
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" /> -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.0*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="5"
                           Name="CourseDescription2"
                           Text=""
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="28"
                           Foreground="Purple" />

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Background="{StaticResource CourseButton}"
                      Margin="20,20,20,20"
                      MouseUp="CourseButton_TouchUp"
                      Tag="Working in project teams to develop software to meet changing requirements for a large application. Project Planning. Requirements gathering. Estimating, costing and tracking. Acceptance and unit testing. Evolutionary design and development. Collaborative development tools.">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               TextAlignment="center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="20"
                               Foreground="white">SOFTENG 306</TextBlock>
                    <TextBlock Grid.Row="1"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="15"
                               Foreground="LightGray">Software Engineering Design 2</TextBlock>
                </Grid>

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Background="{StaticResource CourseButton}"
                      Margin="20,20,20,20"
                      MouseUp="CourseButton_TouchUp"
                      Tag="Taxonomy of software architecture patterns, including client/server and multi-tier. Understanding quality attributes. Methodologies for design of software architectures. Technologies for architecture level development, including middleware.">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               TextAlignment="center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="20"
                               Foreground="white">SOFTENG 325</TextBlock>
                    <TextBlock Grid.Row="1"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="15"
                               Foreground="LightGray">Software Architecture</TextBlock>
                </Grid>



            </Grid>

            <!-- Page 3-->
            <Grid Name="_page3"
                  Background="Transparent"
                  Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.75*" />
                    <!--
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="5"
                           Name="CourseDescription3"
                           Text=""
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="28"
                           Foreground="Purple" />

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Background="{StaticResource CourseButton}"
                      Margin="20,20,20,20"
                      MouseUp="CourseButton_TouchUp"
                      Tag="Advanced studies in methods and techniques for developing complex software systems including topics in component based technologies, software engineering environments, tool construction, software architectures.">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               TextAlignment="center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="20"
                               Foreground="white">SOFTENG 701</TextBlock>
                    <TextBlock Grid.Row="1"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="15"
                               Foreground="LightGray">Advanced SE Development Methods</TextBlock>
                </Grid>

            </Grid>
        </Grid>


    </Grid>
</UserControl>