se306p2/Pages/Course.xaml

<UserControl x:Class="se306p2.Pages.Course"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 mc:Ignorable="d"
			 x:Name="CourseControl"
			 d:DesignHeight="600"
			 d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Styles.xaml" />
	</UserControl.Resources>

	<Grid Style="{StaticResource PageBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="100" />
			<RowDefinition Height="200"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>

        <!-- Title -->
		<TextBlock Grid.Row="0"
				   Style="{StaticResource Title}">
			<Run Text="{Binding ElementName=CourseControl, Path=ProgramTitle}" />
		</TextBlock>

        <!-- Swipe and "< >" buttons -->
		<Grid Grid.Row="1"
			  MouseDown="Swipe_TouchDown"
			  MouseUp="Swipe_TouchUp"
			  MouseMove="Swipe_TouchMove"
			  Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

            <!-- "<" -->
            <TextBlock Grid.Column="0"
                       Style="{StaticResource CourseLeftRightButtons}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   PreviewTouchDown="LeftButtonClick"
					   PreviewMouseDown="LeftButtonClick">
				&lt;
			</TextBlock>

			<!-- Swipe area-->
			<Grid Grid.Column="1">

				<TextBlock Name="SlideOutTextBlock"
						   Style="{StaticResource SwipeText}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<TranslateTransform />
					</TransformGroup>
				</TextBlock.RenderTransform>
				<Run Text="{Binding ElementName=CourseControl, Path=SlideOutTitle}" />
				</TextBlock>
                
				<TextBlock Name="SlideInTextBlock"
						   Style="{StaticResource SwipeText}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<TranslateTransform />
					</TransformGroup>
				</TextBlock.RenderTransform>
				<Run Text="{Binding ElementName=CourseControl, Path=SlideInTitle}" />
				</TextBlock>
			</Grid>

            <!-- ">" -->
			<TextBlock Grid.Column="2"
					   Style="{StaticResource CourseLeftRightButtons}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   PreviewTouchDown="RightButtonClick"
					   PreviewMouseDown="RightButtonClick">
				&gt;
			</TextBlock>
		</Grid>

        <!-- Courses Buttons -->
		<s:SurfaceScrollViewer Grid.Row="2"
							   VerticalScrollBarVisibility="Disabled"
							   HorizontalScrollBarVisibility="Visible">
			<Grid>
				<Grid Name="FadePanel1">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
                        <RowDefinition />
                        <!--
                        <RowDefinition />
                        <RowDefinition /> -->
					</Grid.RowDefinitions>
                    <!-- Rows-->
					<StackPanel Orientation="Horizontal"
								Grid.Row="0" />
					<StackPanel Orientation="Horizontal"
								Grid.Row="1" />
                    <StackPanel Orientation="Horizontal"
								Grid.Row="2" />
                    <!-- 
                    <StackPanel Orientation="Horizontal"
								Grid.Row="3" />
                    <StackPanel Orientation="Horizontal"
								Grid.Row="4" /> -->
                </Grid>
				<Grid  Name="FadePanel2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
                        <RowDefinition />
                        <!--
                        <RowDefinition />
                        <RowDefinition /> -->
                    </Grid.RowDefinitions>
                    <!-- Rows-->
					<StackPanel Orientation="Horizontal"
								Grid.Row="0" />
					<StackPanel Orientation="Horizontal"
								Grid.Row="1" />
                    <StackPanel Orientation="Horizontal"
								Grid.Row="2" />
                    <!--
                    <StackPanel Orientation="Horizontal"
								Grid.Row="3" />
                    <StackPanel Orientation="Horizontal"
								Grid.Row="4" /> -->
                </Grid>
			</Grid>
		</s:SurfaceScrollViewer>
        
        <!-- Course Description -->
		<TextBlock Grid.Row="3"
				   Style="{StaticResource NormalText}"
                   Margin="10">
			<Run Text="{Binding ElementName=CourseControl, Path=CurrentCourseTitle}" />
			<LineBreak />
			<Run Text="{Binding ElementName=CourseControl, Path=CurrentCourseDesc}" />
		</TextBlock>
	</Grid>
</UserControl>
