se306p2/Pages/Course.xaml

<UserControl x:Class="se306p2.Pages.Course"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 mc:Ignorable="d"
			 x:Name="CourseControl"
			 d:DesignHeight="1080"
			 d:DesignWidth="1350">

	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Styles.xaml" />
	</UserControl.Resources>

	<Grid Style="{StaticResource PageBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition Height="150" />
			<RowDefinition Height="230" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="0"
				   Style="{StaticResource Title}">
			<Run Text="{Binding ElementName=CourseControl, Path=ProgramTitle}" />
		</TextBlock>

		<!-- Swipe and "< >" buttons -->
		<Grid Grid.Row="1"
			  MouseDown="Swipe_TouchDown"
			  MouseUp="Swipe_TouchUp"
			  MouseMove="Swipe_TouchMove"
			  Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- "<" -->
			<Grid PreviewTouchDown="LeftButtonClick"
				  PreviewMouseDown="LeftButtonClick"
				  Grid.Column="0"
				  Background="Transparent">
				<s:SurfaceButton x:Name="LeftArrow"
								 Width="10"
								 Background="#ACCDEC"
								 Foreground="Black"
								 Style="{StaticResource Btn}">
					<Border BorderBrush="{x:Null}"
							Height="100">
						<TextBlock Padding="0,0,0,10"
								   Style="{StaticResource CourseLeftRightButtons}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center">
							<Run Text="&lt;" />
						</TextBlock>
					</Border>
				</s:SurfaceButton>
			</Grid>

			<!-- Swipe area-->
			<Grid Grid.Column="1">

				<TextBlock Name="SlideOutTextBlock"
						   Style="{StaticResource SwipeText}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<TranslateTransform />
					</TransformGroup>
				</TextBlock.RenderTransform>
				<Run Text="{Binding ElementName=CourseControl, Path=SlideOutTitle}" />
				</TextBlock>

				<TextBlock Name="SlideInTextBlock"
						   Style="{StaticResource SwipeText}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<TranslateTransform />
					</TransformGroup>
				</TextBlock.RenderTransform>
				<Run Text="{Binding ElementName=CourseControl, Path=SlideInTitle}" />
				</TextBlock>
			</Grid>

			<Grid PreviewTouchDown="RightButtonClick"
				  PreviewMouseDown="RightButtonClick"
				  Grid.Column="2"
				  Background="Transparent">
				<s:SurfaceButton x:Name="RightArrow"
								 Width="10"
								 Background="#ACCDEC"
								 Foreground="Black"
								 Style="{StaticResource Btn}">
					<Border BorderBrush="{x:Null}"
							Height="100">
						<TextBlock Padding="0,0,0,10"
								   Style="{StaticResource CourseLeftRightButtons}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center">
							<Run Text="&gt;" />
						</TextBlock>
					</Border>
				</s:SurfaceButton>
			</Grid>
		</Grid>

		<!-- Course Description -->
		<TextBlock Grid.Row="2"
				   Style="{StaticResource NormalText}">
			<Run Text="{Binding ElementName=CourseControl, Path=CurrentCourseTitle}"
				 FontWeight="Bold" />
			<LineBreak />
            <LineBreak />
			<Run Text="{Binding ElementName=CourseControl, Path=CurrentCourseDesc}" />
		</TextBlock>

		<!-- Courses Buttons -->
		<!-- TODO:  Change scrollbar colour from white so it can be seen. -->
		<s:SurfaceScrollViewer Name="MainScrollViewer"
							   Grid.Row="3"
							   VerticalScrollBarVisibility="Visible"
							   HorizontalScrollBarVisibility="Disabled">

			<Grid>
				<Grid Name="FadePanel1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<!-- Rows-->
					<StackPanel Orientation="Vertical"
								Grid.Column="1"
								Margin="0,0,0,0" />
					<StackPanel Orientation="Vertical"
								Grid.Column="2" />
					<StackPanel Orientation="Vertical"
								Grid.Column="3" />
					<StackPanel Orientation="Vertical"
								Grid.Column="4" />
				</Grid>
				<Grid  Name="FadePanel2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<!-- Rows-->
					<StackPanel Orientation="Vertical"
								Grid.Column="1" />
					<StackPanel Orientation="Vertical"
								Grid.Column="2" />
					<StackPanel Orientation="Vertical"
								Grid.Column="3" />
					<StackPanel Orientation="Vertical"
								Grid.Column="4" />

				</Grid>
			</Grid>
		</s:SurfaceScrollViewer>
	</Grid>
</UserControl>
