se306p2/Pages/CourseSE.xaml

<UserControl
	x:Class="se306p2.CourseSE"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1350" Loaded="UserControl_Loaded"
			 IsVisibleChanged="UserControl_IsVisibleChanged">

	<UserControl.Resources>

		<!-- Titles-->
		<Style TargetType="TextBlock" x:Key="Title">
			<Setter Property="FontFamily" Value="Constantia" />
			<Setter Property="FontSize" Value="48" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Margin" Value="20px" />
		</Style>

		<!-- Ordinary Text-->
		<Style TargetType="TextBlock" x:Key="NormalText">
			<Setter Property="FontFamily" Value="Constantia" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Margin" Value="20px" />
		</Style>

		<!-- Page Backgrounds-->
		<Style TargetType="Grid" x:Key="PageBackground">
			<Setter Property="Background"  Value="White" />
			<!-- <Setter Property="Opacity"  Value="0.5" /> -->
		</Style>

		<!-- Images -->
		<Style TargetType="Image" x:Key="Img">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="20px" />

		<!-- TODO -->
		</Style>
		<DropShadowEffect x:Key="ImgDropShadow" BlurRadius="50" ShadowDepth="0" />
		<Style TargetType="Border" x:Key="ImgBorder">
			<Setter Property="Effect" Value="{StaticResource ImgDropShadow}" />
		</Style>

		<!-- Videos-->
		<Style TargetType="MediaElement" x:Key="Video">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="UnloadedBehavior" Value="Stop" />
			<Setter Property="Margin" Value="20px" />

		<!-- TODO:  Other properties. -->
		</Style>

		<!-- COURSE PAGES SLIDING ANIMATIONS -->
		<Storyboard x:Key="SlideOriginToLeft">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" From="0.0" To="-1920" Duration="0:0:0.5"/>
		</Storyboard>
		<Storyboard x:Key="SlideOriginToRight">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" From="0.0" To="1920" Duration="0:0:0.5"/>
		</Storyboard>
		<Storyboard x:Key="SlideRightToOrigin">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" From="1920" To="0" Duration="0:0:0.5"/>
		</Storyboard>
		<Storyboard x:Key="SlideLeftToOrigin">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" From="-1920" To="0" Duration="0:0:0.5"/>
		</Storyboard>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.8" />
		</Storyboard>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.8" />
		</Storyboard>
		
		<ImageBrush x:Key="BackgroundSE" ImageSource="../Resources/background_se.jpg"/>
		<ImageBrush x:Key="CourseButton" ImageSource="../Resources/course_button.png"/>
		
	</UserControl.Resources>


	<Grid Background="{StaticResource BackgroundSE}">
	
		<Grid.RowDefinitions><RowDefinition Height="0.2*" /><RowDefinition Height="0.1*" /><RowDefinition Height="0.7*" /></Grid.RowDefinitions>
		<Grid.ColumnDefinitions><ColumnDefinition Width="0.5*" /><ColumnDefinition /></Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Style="{StaticResource Title}" Grid.Row="0" Grid.ColumnSpan="2">
			Software Engineering Courses
		</TextBlock>

		<Grid Grid.Row="1" Grid.ColumnSpan="2" Name="_touchGrid"
			MouseDown="_touchGrid_TouchDown"  
			MouseUp="_touchGrid_TouchUp"
			MouseMove="_touchGrid_TouchMove"
			Background="Transparent"
			>
			
			<Grid Name="_sub1" Background="Transparent" Visibility="Visible" >				
				<Grid.RenderTransform><TransformGroup><ScaleTransform/><SkewTransform/><RotateTransform/><TranslateTransform/></TransformGroup></Grid.RenderTransform>
				<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="&lt;                                        Stage II                                        >" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
			</Grid>
			
			<Grid Name="_sub2" Background="Transparent" Visibility="Collapsed">
				<Grid.RenderTransform><TransformGroup><ScaleTransform/><SkewTransform/><RotateTransform/><TranslateTransform/></TransformGroup></Grid.RenderTransform>
				<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="&lt;                                        Stage III                                        >" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
			</Grid>
			<Grid Name="_sub3" Background="Transparent" Visibility="Collapsed">
				<Grid.RenderTransform><TransformGroup><ScaleTransform/><SkewTransform/><RotateTransform/><TranslateTransform/></TransformGroup></Grid.RenderTransform>
				<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="&lt;                                        Postgraduate 700 Level Courses                                        >" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
			</Grid>
		</Grid>
		
		<!-- MAIN AREA -->
		<Grid Grid.Row="2" Grid.ColumnSpan="2" Name="_mainArea">
			
			<!-- Page 1-->
			<Grid Name="_page1" Background="Transparent" Visibility="Visible">
				<Grid.RenderTransform><TransformGroup><ScaleTransform/><SkewTransform/><RotateTransform/><TranslateTransform/></TransformGroup></Grid.RenderTransform>
				<Grid.RowDefinitions><RowDefinition Height="0.4*" /><RowDefinition Height="0.2*" /><RowDefinition Height="0.2*" /><RowDefinition Height="0.2*" /><RowDefinition Height="0.2*" /></Grid.RowDefinitions>
				<Grid.ColumnDefinitions><ColumnDefinition Width="0.2*" /><ColumnDefinition Width="0.2*" /><ColumnDefinition Width="0.2*" /><ColumnDefinition Width="0.2*" /><ColumnDefinition Width="0.2*" /></Grid.ColumnDefinitions>
				
				<TextBlock Grid.ColumnSpan="5" Name="CourseDescription1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="Purple"/>

				<Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource CourseButton}" Margin="20,20,20,20" MouseUp="CourseButton_TouchUp" Tag="An introduction to Object Oriented software development. Programming with classes; objects and polymorphism. Evolutionary and test-driven development. Analysis and design. Modelling with UML. Design patterns. Design for reuse, for testing, and for ease of change.">
					<Grid.RowDefinitions><RowDefinition /><RowDefinition /></Grid.RowDefinitions>
					<TextBlock Grid.Row="0" TextAlignment="center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Foreground="white">SOFTENG 251</TextBlock>
					<TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="LightGray">Object Oriented Software Construction</TextBlock>
				</Grid>
				
			</Grid>

			<!-- Page 2-->
			<Grid Name="_page2" Background="Transparent" Visibility="Collapsed">
				<Grid.RenderTransform><TransformGroup><ScaleTransform/><SkewTransform/><RotateTransform/><TranslateTransform/></TransformGroup></Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.4*" />
					<RowDefinition Height="0.2*" />
					<RowDefinition Height="0.2*" />
					<RowDefinition Height="0.2*" />
					<RowDefinition Height="0.2*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="0.2*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.ColumnSpan="5" Name="CourseDescription2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="Purple"/>

				<Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource CourseButton}" Margin="20,20,20,20" MouseUp="CourseButton_TouchUp" Tag="Working in project teams to develop software to meet changing requirements for a large application. Project Planning. Requirements gathering. Estimating, costing and tracking. Acceptance and unit testing. Evolutionary design and development. Collaborative development tools.">
					<Grid.RowDefinitions><RowDefinition /><RowDefinition /></Grid.RowDefinitions>
					<TextBlock Grid.Row="0" TextAlignment="center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Foreground="white">SOFTENG 306</TextBlock>
					<TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="LightGray">Software Engineering Design 2</TextBlock>
				</Grid>

				<Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource CourseButton}" Margin="20,20,20,20" MouseUp="CourseButton_TouchUp" Tag="Taxonomy of software architecture patterns, including client/server and multi-tier. Understanding quality attributes. Methodologies for design of software architectures. Technologies for architecture level development, including middleware.">
					<Grid.RowDefinitions><RowDefinition /><RowDefinition /></Grid.RowDefinitions>
					<TextBlock Grid.Row="0" TextAlignment="center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Foreground="white">SOFTENG 325</TextBlock>
					<TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="LightGray">Software Architecture</TextBlock>
				</Grid>



			</Grid>

			<!-- Page 3-->
			<Grid Name="_page3" Background="Transparent" Visibility="Collapsed">
				<Grid.RenderTransform><TransformGroup><ScaleTransform/><SkewTransform/><RotateTransform/><TranslateTransform/></TransformGroup></Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.4*" />
					<RowDefinition Height="0.2*" />
					<RowDefinition Height="0.2*" />
					<RowDefinition Height="0.2*" />
					<RowDefinition Height="0.2*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="0.2*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.ColumnSpan="5" Name="CourseDescription3" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="Purple"/>

				<Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource CourseButton}" Margin="20,20,20,20" MouseUp="CourseButton_TouchUp" Tag="Advanced studies in methods and techniques for developing complex software systems including topics in component based technologies, software engineering environments, tool construction, software architectures.">
					<Grid.RowDefinitions><RowDefinition /><RowDefinition /></Grid.RowDefinitions>
					<TextBlock Grid.Row="0" TextAlignment="center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Foreground="white">SOFTENG 701</TextBlock>
					<TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="LightGray">Advanced SE Development Methods</TextBlock>
				</Grid>

			</Grid>
		</Grid>


	</Grid>
</UserControl>