se306p2/Pages/CourseButton.xaml

<UserControl x:Class="se306p2.Pages.CourseButton"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 Name="UserControl"
			 Height="130"
			 Width="250"
             Margin="10">

    <Grid>
        <Grid>
            <!-- Border for rounded corneres and shadow -->
            <Border 
                Style="{StaticResource CourseButtonBorder}"
                Margin="5" 
                Background="Purple" 
                CornerRadius="10,10,10,10">

                <Grid>
                    <!--Background="{StaticResource CourseButton}">-->

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Course code (eg:  SOFTENG 306) -->
                    <TextBlock Grid.Row="0"
				            TextAlignment="center"
				            VerticalAlignment="Center"
				            HorizontalAlignment="Stretch"
				            FontSize="24"
				            Foreground="white"><Run Text="{Binding  ElementName=UserControl, Path=CourseCode}" />
                    </TextBlock>

                    <!-- Course title (eg:  Software Engineering Design 2) -->
                    <TextBlock Grid.Row="1"
				            TextAlignment="Center"
				            VerticalAlignment="Center"
				            HorizontalAlignment="Stretch"
				            FontSize="18"
				            Foreground="LightGray"><Run Text="{Binding  ElementName=UserControl, Path=CourseTitle}" />
                    </TextBlock>
                </Grid>
                
            </Border>
        </Grid>
    </Grid>

</UserControl>
