se306p2/Pages/EEEInfo.xaml

<UserControl x:Class="se306p2.EEEInfo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:l="clr-namespace:se306p2.Pages"
			 xmlns:local="clr-namespace:se306p2"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="1080"
			 d:DesignWidth="1350">

	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Styles.xaml" />
	</UserControl.Resources>

	<Grid Style="{StaticResource PageBackground}">

		<Grid.RowDefinitions>
			<RowDefinition Height="0.20*" />
			<RowDefinition Height="0.40*" />
			<RowDefinition Height="0.40*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>

		<s:SurfaceScrollViewer Grid.ColumnSpan="2"
							   Margin="8,0,-7.5,0" />

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Style="{StaticResource Title}">
           				   
			Electrical and Electronics Engineering Department
		</TextBlock>

		<s:SurfaceListBox Name="MainSurfaceListBox"
						  Grid.Row="1"
						  Margin="120,38,120,427"
						  Grid.ColumnSpan="2"
						  VerticalAlignment="Center"
						  Grid.RowSpan="2"
						  SelectionChanged="MainSurfaceListBox_SelectionChanged">
			
			<s:SurfaceListBox.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Bitmap}"
						   Width="270" />
				</DataTemplate>
			</s:SurfaceListBox.ItemTemplate>
			<s:SurfaceListBox.Template>
				<ControlTemplate>
					<Border BorderBrush="Black">
						<s:SurfaceScrollViewer VerticalScrollBarVisibility="Hidden"
											   HorizontalScrollBarVisibility="Disabled"
											   CanContentScroll="true">
							<l:LoopingPanel IsItemsHost="True" />
						</s:SurfaceScrollViewer>
					</Border>
				</ControlTemplate>
			</s:SurfaceListBox.Template>
		</s:SurfaceListBox>

		<TextBlock Grid.Row="1"
				   Style="{StaticResource NormalText}"
				   Margin="120,376,0,0"
				   HorizontalAlignment="Left"
				   TextAlignment="Justify"
				   TextWrapping="Wrap"
				   Width="534"
				   Height="451"
				   LineHeight="16"
				   VerticalAlignment="Top"
				   Opacity="0.81"
				   Grid.RowSpan="2"><Run Text="Electrical and electronic engineering encompasses exciting and diverse fields such as power systems, communications and digital signal processing. This four-year course is an ideal first step for undergraduates seeking a degree with broad applications." /><LineBreak /><Run /><LineBreak /><Run Text="The pace of change in this field is so rapid that it is not advantageous to attempt covering all aspects of current technology in a four-year course. Instead the degree provides a broad foundation of basic science, engineering science, electrical engineering, and selected fields of current technology." /></TextBlock>

		<Border Style="{StaticResource ImgBorder}"
				Grid.ColumnSpan="2"
				Grid.RowSpan="2"
				Grid.Row="1">
			<Image Source="..\Resources\Information\EEE10.jpg"
				   Name="EEEImage"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"
				   Style="{StaticResource Img}"
				   Margin="666,380,81,42"
				   />
		</Border>

	</Grid>
</UserControl>

            