se306p2/Pages/homepage.xaml

<UserControl x:Class="se306p2.Pages.HomePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 IsVisibleChanged="UserControl_IsVisibleChanged"
			 d:DesignHeight="1080"
			 d:DesignWidth="1320">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<ImageBrush x:Key="HomepageBG"
								ImageSource="../Resources/HomePage/homepagebg.png" />
					<ImageBrush x:Key="LeftButton"
								ImageSource="../Resources/HomePage/Slideshow/leftbutton.png" />
					<ImageBrush x:Key="RightButton"
								ImageSource="../Resources/HomePage/Slideshow/rightbutton.png" />
				</ResourceDictionary>
				<ResourceDictionary Source="../Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Style="{StaticResource PageBackground}"
		  Margin="40px,80px,40px,80px"
		  Background="{StaticResource HomepageBG}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="420px" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="350px" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Style="{StaticResource Title}"
				   Margin="20px"
				   FontWeight="Normal"
				   Foreground="White"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom">welcome</TextBlock>

		<Grid Grid.Row="1"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="160px" />
				<RowDefinition />
				<RowDefinition Height="100px" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="100px" />
				<ColumnDefinition Width="100px" />
			</Grid.ColumnDefinitions>
			<Image Grid.RowSpan="3"
				   Grid.ColumnSpan="3"
				   x:Name="slideImage"
				   Source="../Resources/HomePage/Slideshow/01.jpg"
				   Width="820px"
				   Height="570px" />

			<Grid Grid.Row="0"
				  Grid.ColumnSpan="3"
				  Background="Black"
				  Opacity="0.7"></Grid>
			<TextBlock Grid.ColumnSpan="3"
					   Style="{StaticResource Title}"
					   VerticalAlignment="Top"
					   HorizontalAlignment="Right"
					   Foreground="#b900ff">ELECTRICAL AND</TextBlock>
			<TextBlock Grid.ColumnSpan="3"
					   Style="{StaticResource Title}"
					   VerticalAlignment="Top"
					   HorizontalAlignment="Right"
					   Foreground="White"><LineBreak />COMPUTER ENGINEERING</TextBlock>
			<Grid Grid.Row="2"
				  Grid.Column="1"
				  Background="{StaticResource LeftButton}"
				  MouseDown="LeftSlideClick"
				  TouchDown="LeftSlideClick">

			</Grid>
			<Grid Grid.Row="2"
				  Grid.Column="2"
				  Background="{StaticResource RightButton}"
				  MouseDown="RightSlideClick"
				  TouchDown="RightSlideClick">

			</Grid>

		</Grid>

		<Grid Grid.Row="1"
			  Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="350px" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Style="{StaticResource NormalText}"
					   FontSize="20px"
					   Opacity="0.5"
					   Margin="20px"
					   VerticalAlignment="Center"
					   Grid.Row="0">
                The <Run Text="Department of Electrical and Computer Engineering"
						 FontWeight="SemiBold"></Run> 
                         is committed to research and dedicated to the pursuit of excellence in teaching, innovation and knowledge. We are proud to offer strong research and industry links to support this.
			</TextBlock>
			<!-- Hidden because it doesn't fit with the rest of the UI -->
			<!--<Grid Grid.Row="1"
				  Background="#280037"
				  Width="160px"
				  Height="40px"
				  VerticalAlignment="Top"
				  HorizontalAlignment="Right">
				<Label Foreground="White"
					   FontFamily="Segoe UI"
					   FontWeight="Bold"
					   Margin="5px"
					   PreviewMouseDown="FindOutMore"
					   PreviewTouchDown="FindOutMore">FIND OUT MORE</Label>
			</Grid>-->
		</Grid>

	</Grid>
</UserControl>