se306p2/Pages/homepage.xaml

<UserControl x:Class="se306p2.Pages.HomePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 IsVisibleChanged="UserControl_IsVisibleChanged">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<ImageBrush x:Key="welcomebg"
								ImageSource="../Resources/welcomebg.jpg" />
					<ImageBrush x:Key="largeimage"
								ImageSource="../Resources/largeimage.jpg" />
					<ImageBrush x:Key="messagebg"
								ImageSource="../Resources/messagebg.jpg" />
					<ImageBrush x:Key="sciencebuilding"
								ImageSource="../Resources/building.jpg" />
					<ImageBrush x:Key="purplebox"
								ImageSource="../Resources/purplebox.png" />
					<ImageBrush x:Key="findoutmore"
								ImageSource="../Resources/findoutmore.jpg" />
				</ResourceDictionary>
				<ResourceDictionary Source="../Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Height="1050"
		  Width="1920"
		  Style="{StaticResource PageBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="51px" />
			<ColumnDefinition Width="812px" />
			<ColumnDefinition Width="406px" />
			<ColumnDefinition Width="51px" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="69px" />
			<RowDefinition Height="338px" />
			<RowDefinition Height="563px" />
			<RowDefinition Height="80px" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0"
				  Background="{StaticResource purplebox}"></Grid>
			<Grid Grid.Column="1"
				  Background="{StaticResource welcomebg}">
				<Label Margin="10px"
					   Foreground="White"
					   FontSize="50"
					   FontFamily="Segoe UI"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Bottom">welcome</Label>
			</Grid>

		</Grid>
		<Grid Grid.Row="1"
			  Grid.Column="2"
			  Background="{StaticResource sciencebuilding}"></Grid>

		<Grid Grid.Row="2"
			  Grid.Column="1"
			  Background="{StaticResource largeimage}">

		</Grid>

		<Grid Grid.Row="2"
			  Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="338px" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0"
				  Background="{StaticResource messagebg}"></Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="133px" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">
					<Image VerticalAlignment="Top"
						   Source="../Resources/findoutmore.jpg"></Image>
				</Grid>
			</Grid>
		</Grid>

	</Grid>
</UserControl>