se306p2/Pages/SEInfo.xaml

<UserControl x:Class="se306p2.SEInfo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:l="clr-namespace:se306p2.Pages"
			 xmlns:local="clr-namespace:se306p2"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="1080"
			 d:DesignWidth="1350">

	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Styles.xaml" />
	</UserControl.Resources>

	<Grid Style="{StaticResource PageBackground}">

		<Grid.RowDefinitions>
			<RowDefinition Height="0.20*" />
			<RowDefinition Height="0.40*" />
			<RowDefinition Height="0.40*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>

		<s:SurfaceScrollViewer Grid.ColumnSpan="2"
							   Margin="8,0,-7.5,0" />

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Style="{StaticResource Title}">
           				   
			Software Engineering Department
		</TextBlock>

		<s:SurfaceListBox Name="MainSurfaceListBox"
						  Grid.Row="1"
						  Margin="120,38,120,427"
						  Grid.ColumnSpan="2"
						  VerticalAlignment="Center"
						  Grid.RowSpan="2"
						  SelectionChanged="MainSurfaceListBox_SelectionChanged">
			<s:SurfaceListBox.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Bitmap}"
						   Width="270" />
				</DataTemplate>
			</s:SurfaceListBox.ItemTemplate>
			<s:SurfaceListBox.Template>
				<ControlTemplate>
					<Border BorderBrush="Black">
						<s:SurfaceScrollViewer VerticalScrollBarVisibility="Hidden"
											   HorizontalScrollBarVisibility="Disabled"
											   CanContentScroll="true">
							<l:LoopingPanel IsItemsHost="True" />
						</s:SurfaceScrollViewer>
					</Border>
				</ControlTemplate>
			</s:SurfaceListBox.Template>
		</s:SurfaceListBox>

		<TextBlock Grid.Row="1"
				   Style="{StaticResource NormalText}"
				   Margin="120,376,0,0"
				   HorizontalAlignment="Left"
				   TextAlignment="Justify"
				   TextWrapping="Wrap"
				   Width="534"
				   Height="451"
				   LineHeight="16"
				   VerticalAlignment="Top"
				   Opacity="0.81"
				   Grid.RowSpan="2"><Run Text="Our power, communications and banking systems, travel bookings, health and police records and security and defence networks depend on the expertise of software engineers. This degree encompasses the theory, technology, practice and application of software development." /><LineBreak /><Run /><LineBreak /><Run Text="The degree programme is oriented towards producing graduates with a whole system view of software engineering. Graduates gain not only sound knowledge of current techniques and technologies for developing software, but are also aware of the business contexts in which software is conceived and developed." /></TextBlock>

		<Border Style="{StaticResource ImgBorder}"
				Grid.ColumnSpan="2"
				Grid.RowSpan="2"
				Grid.Row="1">
			<Image Source="..\Resources\Information\SE10.jpg"
				   Name="SEImage"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"
				   Style="{StaticResource Img}"
				   Margin="666,380,81,42"
				   />
		</Border>
	</Grid>
</UserControl>

            