demo/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="demo.SurfaceWindow1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:gifControl="clr-namespace:GifControl;assembly=GifControl"
                 xmlns:local="clr-namespace:demo"
                 Title="demo"
                 WindowStyle="None"
                 WindowState="Maximized"
                 Height="472"
                 Width="690">
    <s:SurfaceWindow.Resources>

        <DataTemplate x:Key="mainListTemplate">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="Auto"
                        Width="Auto">
                <Label Content="{Binding Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       FontSize="20" />
                <gifControl:GifControl Uri="{Binding GIFs[0]}">

                </gifControl:GifControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ScatterViewTemplate">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="Auto"
                        Width="Auto">
                <Label Content="{Binding Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       FontSize="20" />
                <gifControl:GifControl Uri="{Binding GIFs[0]}">

                </gifControl:GifControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="compareImageTemplate">
            <gifControl:GifControl Uri="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="compareTemplate">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Height="Auto"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="{Binding Name}"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       FontSize="20" />
                <TextBox Text="{Binding Description}"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         Height="Auto"
                         Width="Auto"
                         Foreground="Gray"
                         FontSize="20"
                         AllowDrop="False"
                         TextWrapping="Wrap"
                         IsReadOnlyCaretVisible="False"
                         IsReadOnly="True"
                         IsEnabled="False" />
                <s:SurfaceListBox Margin="0,0,0,0"
                                  Grid.Row="2"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Height="Auto"
                                  Width="Auto"
                                  HorizontalContentAlignment="Center"
                                  ItemTemplate="{StaticResource compareImageTemplate}"
                                  ItemsSource="{Binding MainGifs}" />

            </Grid>
        </DataTemplate>

        <Style x:Key="CursorStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate"
                    Value="{StaticResource mainListTemplate}" />
            <Setter Property="BorderThickness"
                    Value="9" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource {x:Static s:SurfaceColors.Accent1BrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="0"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag"
                         Value="CanDrop">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static s:SurfaceColors.Accent4BrushKey}}" />
                </Trigger>
                <Trigger Property="Tag"
                         Value="CannotDrop">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static s:SurfaceColors.Accent3BrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </s:SurfaceWindow.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Height="Auto"
          Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Name="topRow" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <s:SurfaceListBox Background="Green"
                          HorizontalContentAlignment="Center"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Margin="0,0,0,0"
                          Name="mainListBox"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          Width="Auto"
                          ItemTemplate="{StaticResource mainListTemplate}"
                          ItemsSource="{Binding Path=GifTypes}"
						  PreviewTouchDown="OnMainDrag"
						  PreviewMouseLeftButtonDown="OnMainDrag">
        </s:SurfaceListBox>

        <s:SurfaceListBox Grid.Column="1"
                          AllowDrop="True"
                          HorizontalContentAlignment="Center"
                          Grid.Row="0"
                          Background="Blue"
                          Margin="0,0,0,0"
                          Name="drop1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="Auto"
                          Height="Auto"
                          ItemTemplate="{StaticResource mainListTemplate}"
                          s:SurfaceDragDrop.Drop="drop1_Drop" />

        <s:SurfaceListBox Grid.Column="2"
                          AllowDrop="True"
                          Grid.Row="0"
                          HorizontalContentAlignment="Center"
                          Background="Salmon"
                          Margin="0,0,0,0"
                          Name="drop2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="Auto"
                          Height="Auto"
                          ItemTemplate="{StaticResource mainListTemplate}"
                          s:SurfaceDragDrop.Drop="drop2_Drop" />

        <s:SurfaceListBox Background="LightBlue"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="1"
                          Margin="0,0,0,0"
                          Name="listDisplay1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          Width="Auto"
                          ItemTemplate="{StaticResource compareTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <s:SurfaceListBox Background="LightSalmon"
                          Grid.Row="1"
                          Grid.Column="2"
                          Grid.RowSpan="1"
                          Margin="0,0,0,0"
                          Name="listDisplay2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          Width="Auto"
                          ItemTemplate="{StaticResource compareTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>

</s:SurfaceWindow>
