demo/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="demo.SurfaceWindow1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:gifControl="clr-namespace:GifControl;assembly=GifControl"
                 Title="demo"
                 WindowStyle="None"
                 WindowState="Maximized"
                 Height="472"
                 Width="690">
    <s:SurfaceWindow.Resources>

        <DataTemplate x:Key="mainListTemplate">
            <StackPanel>
                <Label Content="{Binding Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       FontSize="20" />
                <gifControl:GifControl Uri="{Binding GIFs[0]}">

                </gifControl:GifControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ScatterViewTemplate">
            <StackPanel>
                <Label Content="{Binding Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       FontSize="20" />
                <gifControl:GifControl Uri="{Binding GIFs[0]}">

                </gifControl:GifControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="compareTemplate">
            <StackPanel>
                <Label Content="{Binding Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       FontSize="20" />
                <gifControl:GifControl Uri="{Binding GIFs[1]}">

                </gifControl:GifControl>
                <gifControl:GifControl Uri="{Binding GIFs[2]}">

                </gifControl:GifControl>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="CursorStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate"
                    Value="{StaticResource mainListTemplate}" />
            <Setter Property="BorderThickness"
                    Value="9" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource {x:Static s:SurfaceColors.Accent1BrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="0"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag"
                         Value="CanDrop">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static s:SurfaceColors.Accent4BrushKey}}" />
                </Trigger>
                <Trigger Property="Tag"
                         Value="CannotDrop">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static s:SurfaceColors.Accent3BrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </s:SurfaceWindow.Resources>
    <Grid Background="Green"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Height="Auto"
          Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Name="topRow"
                           Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <s:SurfaceListBox Background="Green"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Margin="0,0,0,0"
                          Name="mainListBox"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          Width="Auto"
                          ItemTemplate="{StaticResource mainListTemplate}"
                          ItemsSource="{Binding Path=GifTypes}"
                          PreviewTouchDown="OnMainDrag"
                          PreviewMouseLeftButtonDown="OnMainDrag">
        </s:SurfaceListBox>

        <s:SurfaceListBox Grid.Column="1"
                          AllowDrop="True"
                          Grid.Row="0"
                          Background="Blue"
                          Margin="0,0,0,0"
                          Name="drop1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="Auto"
                          Height="Auto"
                          ItemTemplate="{StaticResource mainListTemplate}"
                          s:SurfaceDragDrop.Drop="drop1_Drop" />

        <s:SurfaceListBox Grid.Column="2"
                          AllowDrop="True"
                          Grid.Row="0"
                          Background="Yellow"
                          Margin="0,0,0,0"
                          Name="drop2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="Auto"
                          Height="Auto"
                          ItemTemplate="{StaticResource mainListTemplate}"
                          s:SurfaceDragDrop.Drop="drop2_Drop" />

        <s:SurfaceListBox Background="Pink"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="1"
                          Margin="0,0,0,0"
                          Name="listDisplay1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          Width="Auto"
                          ItemTemplate="{StaticResource compareTemplate}" />
        <s:SurfaceListBox Background="Brown"
                          Grid.Row="1"
                          Grid.Column="2"
                          Grid.RowSpan="1"
                          Margin="0,0,0,0"
                          Name="listDisplay2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          Width="Auto"
                          ItemTemplate="{StaticResource compareTemplate}" />
    </Grid>

</s:SurfaceWindow>
